<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab Reference</title>
    <meta name="robots" content="noindex, nofollow">
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:0px;
  margin-right:0px;
}
  
.column {
  float: left;
  width: 33.3333%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 96%;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Questionnaire</h2>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <td>

<p style="text-align: center;"><strong>Five Questions</strong></p>
<p>[1] Concept:</p>
<p>[2] Challenge to it:</p>
<p>[3] Solution (provided by the service provider):</p>
<p>[4] Challenge to Service Provider's Solution:</p>
<p>[5] Final Solution of Challenge to Solution:</p>

        </td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <td>

<p style="text-align: center;"><strong>Related Questions</strong></p>
<p>[1] USP of the concept:</p>
<p>[2] Use of the concept:</p>
<p>[3] Limitations of the concept:</p>
<p>[4] For whom is this concept ideal?:</p>

        </td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <td>

<p style="text-align: center;"><strong>FORMULAS</strong></p>
<p><strong>Introduction:</strong></p>
<p>[1] HkQuen: can concept achieve the result (i.e. What the final solution achieves)</p>
<p>[2] HkAns: yes ...</p>
<p>[3] BG: concept as an opportunity (as if the concept works)</p>
<p>[4] Problem: (1) Challenge to concept, (2) Service Provider's Solution, (3) Challenge to Service Provider's Solution</p>
<p>[5] V1: I'll show you what to do to solve the Challenge to Service Provider's Solution and achieve what the final solution achieves</p>
<p>[6] MP: Final Solution of Challenge to Solution</p>
<p>[7] Transition Statement: Let's start ....</p>
<p><strong>Conclusion:</strong></p>
<p>[1] Reclaim: MP is right or MP can achieve what the final solution achieves</p>
<p>[2] Restate: chart for the first time doers</p>
<p>[3] V2: So, you now know V1</p>
<p>[4] CTA: Repeat and rinse</p>

       </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
